<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.order.OrderHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_history_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_history_bill" />
</androidx.constraintlayout.widget.ConstraintLayout>